.btn-check-tools {
  .text-right;
  margin-right: 110px;
  margin-top: 50px;
}

.btn-primary {
  border: 1px solid @opensuse-green;
  background: transparent;
  color: @opensuse-green;
  &:hover {
    background: @opensuse-light-green;
    border: 1px solid @opensuse-light-green;
    color: #fff;
  }
}
#more-information-os .btn-primary {
  border-color: #fff;
  color: #fff;
  &:hover {
    background: @opensuse-blue;
    border-color: @opensuse-blue;
  }
}

#more-information-os .btn-link {
  color: #fff;
  margin-top: 5em;
  &:hover, &:hover i {
    color: @opensuse-blue
  }
}
.go-to-top {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 4px;
  bottom: 15px;
  color: #444;
  display: none;
  position: fixed;
  padding: 5px 10px;
  right: 15px;
  z-index: 9999;
}
