body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
::selection {
  background: @opensuse-light-green;
  color: #fff;
}
::-moz-selection {
  background: @opensuse-light-green;
  color: #fff;
}
header {
  background: @header;
  display: block;
  padding: 20px 0;
  position: fixed;
  transition: all .5s ease;
  width: 100%;
  z-index: 100;
  #open_main_menu {
    color: @button-main-menu;
    cursor: pointer;
    padding: 8px 4px;
  }
  #opensuseLogo, ul li a {
    transition: all .5s ease;
  }
  ul{
    padding: 0;
    li {
      display: inline-block;
      padding: 5px 0 0 0;
      a {
        color: @header-links-horizontal;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 400;
        font-size: 18px;
        margin-left: 18px;
        text-transform: uppercase;
        &:hover {
          border-bottom: 3px solid @header-links-horizontal-hover;
          color: @header-links-horizontal-hover;
          text-decoration: none;
        }
      }
    }
  }
}
aside {
  background: @aside;
  left: -250px;
  position: fixed;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  top: @menu-mobile-height;
  z-index: 1000
}

section{
  padding: 50px 0;
}

footer {
  border-bottom: 5px solid @opensuse-light-green;
  .footer-links-area,
  .footer-sponsors-area {
    padding: 2em 0;
  }
  .footer-links-area {
    .social-networks {
      .text-right;
      font-size: 2em;
    }
  }
  a {
    color: @opensuse-green;
    &:hover {
      color: @opensuse-light-green;
    }
  }
}
