
body {
  font-family: 'Source Sans Pro', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
}

.strong-title {
  font-weight: 400;
}

h1 {
  font-size: 52px;
  font-weight: 400;
}
a:hover > h4 {
  text-decoration: underline;
}

//color for fonts
.opensuse-green {
  color: @opensuse-green;
}
.opensuse-blue {
  color: @opensuse-blue;
}

.title-line {
  border-bottom: solid 1px @opensuse-green;
  margin-bottom: 28px;
  position: relative;
  width: 100%;
  .title-holder {
    position: absolute;
    text-align: center;
    top: -35px;
    width: 100%;
    h2 {
      background: #fff;
      display: inline-block;
      padding-left: 15px;
      padding-right: 15px;
    }
  }
}

h4.media-heading {
  display: inline-block;
}
